<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marko Lazarevic, markois2518@gs.viser.edu.rs">
    <meta name="keywords" content="kud, bubusinac, kulturno, umetnicko, drustvo">
    <meta name="description" content="Stranica o autoru sajta KUD-a Bubusinac Marko Lazarevic. Kulturno umetnicko drustvo Bubusinac se nalazi u Bubusincu nedaleko od Pozarevca. Drustvo se bavi ocuvnje narodne tradicije, narodnih igara i pesama">
    
     
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="icon"  type="image/png"  href="img/favicon4.png">
    <script src="https://kit.fontawesome.com/486587c22a.js" crossorigin="anonymous"></script>
 <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174452893-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-174452893-1');
    </script>



    <title> Autor sajta | KUD Bubušinac - Kulturno umetničko društvo Bubušinac </title>

    <style>
        
        h2 {
            color: #a11619;
            text-align: center;
        }
        #centar .col-12 {
            background: url(img/pozadina.png);
            border: 2px solid #a11619;
            border-radius: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #centar img {
            max-width: 100%;
            max-height: 100%;
            border: 1px solid #a11619;
            border-radius: 20px;
            display: block;
        }

        /* #centar img:hover {
            padding: 10px;
            transition: 0.5s ease-in-out;
            cursor: pointer;
        } */
        .col-5 {
            text-align: center;
            position: relative;
        }
        .overlay {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5); /* Black see-through */
        color: #f1f1f1;
        width: 100%;
        transition: .5s ease;
        opacity:0;
        color: white;
        font-size: 20px;
        padding: 20px;
        text-align: center;
        }
        .container:hover .overlay {
        opacity: 1;
        }
       
    #mapa {
        width: 100% !important;
        border: 1px solid #a11619 !important;
        border-radius: 20px !important;
    }
    #centar .col-12 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: larger;
    }
    </style>

    
</head>
<body id="body">
<!-- Container site div -->
  
       
        <header>
            <a href="index.html">
                <img id="logo" src="img/logo.jpg" alt="logo kuda">
            </a>
           
            <nav id="navbar2" class="navbar">
                <div class="container" id="container" onclick=" myFunction(this)" >
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>                
                 </div>
               
                <ul class="menu">
                   

                    <li>
                        <a href="galerija.html"> Galerija </a>
                    </li>

                    <li>
                        <a href="onama.html"> O nama </a>
                    </li>

                    <li>
                        <a href="kontakt.php"> Kontakt </a>
                    </li>
                    &nbsp; &nbsp; &nbsp; &nbsp;
                    <li class="icons" >
                        <a href="https://www.instagram.com/kud_bubusinac/"  target="_blank"> <i class="fab fa-instagram " ></i> </a>
                    </li>

                    <li class="icons" >
                        <a href="https://www.facebook.com/KUD-Bubusinac-812466335541325/"  target="_blank"> <i class="fab fa-facebook-square"></i> </a>
                    </li> 
                    <li class="icons" >
                        <a href="mailto: office@kudbubusinac.com"  target="_blank"> <i class="fas fa-envelope-square" ></i></i> </a>
                    </li>
                    <li class="icons" >
                        <a href="phone:+381637473711"  target="_blank"> <i class="fas fa-phone-square-alt"></i> </a>
                    </li>
                    

                </ul>
                
            </nav>
            
        </header>
        <hr>

    <div id="centar">
        <div class="row">
            <div class="col-12">
                <h2> Autor</h2>
                <div  class="col-7">
                  
                    <p>
                       Moje ime je Marko Lazarević. Bavim se razvojem veb stranica i izradom sajtova. Tehnologije koje koristim su: <br><br> Html <br> CSS i Bootstrap <br> JavaScript <br> i druge
                      
                        
                    </p> <br> <br>
                    <p>
                        Ukoliko želite poslovnu saradnju, možete me kontaktirati putem elektronske pošte na adresu: 
                        <br> <em>markois2518@gs.viser.edu.rs</em>
                    </p> <br> <br>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam alias et reiciendis aut suscipit? At magni impedit reprehenderit dolor sit ratione aspernatur officiis, dolores voluptatibus id nulla nostrum! Ex, laborum!
                    </p>
                </div>

                <div class="col-5">
                    <img  src="img/ja.jpg" alt=" Marko Lazarevic, markois2518@gs.viser.edu.rs, web design, izrada veb sajtova">
                     <h4 style="font-family: 'Courier New', Courier, monospace;">Marko Lazarevic </h4>
                </div>
                
            </div>
        </div>


     </div>
       

  

<footer class="row">
    <hr>
    <div class="col-12">
        <h2>Navigacija</h2>
        <ul class="menu2" style="display: inline-block;">
            <li>
                <a href="index.html">Početna </a>
            </li>         

            <li>
                <a href="galerija.html"> Galerija </a>
            </li>

            <li>
                <a href="onama.html"> O nama </a>
            </li>

            <li>
                <a href="kontakt.php"> Kontakt </a> <br> <br> <br>
            </li>
           
            <li class="icons" >
                <a href="https://www.instagram.com/kud_bubusinac/" target="_blank"> <i class="fab fa-instagram " ></i> </a>
            </li>

            <li class="icons" >
                <a href="https://www.facebook.com/KUD-Bubusinac-812466335541325/" target="_blank"> <i class="fab fa-facebook-square"></i> </a>
            </li> 
            <li class="icons" >
                <a href="mailto: office@kudbubusinac.com"  target="_blank"> <i class="fas fa-envelope-square" ></i></i> </a>
            </li>
            <li class="icons" >
                <a href="phone: +381637473711"  target="_blank"> <i class="fas fa-phone-square-alt"></i> </a>
            </li>
            

        </ul>
    </div>

    

    <div class="col-12" >
        <h2> Informacije</h2>
        <div class="col-6">
            <p id="informacije" style="padding: 100px;">
                <i class="fas fa-map-marked-alt"></i> Maršala Tita bb Bubušinac, Srbija<br> <br>
                <i class="far fa-envelope"></i> office@kudbubusinac.com <br> <br>
                <i class="fas fa-phone-square-alt"></i> +381637473711
            </p>
        </div>
        
        <div class="col-6">
            <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4504.453603195966!2d21.236931163687743!3d44.665950774318155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4750f01a87cefe6b%3A0xeaaa086ec5d408d3!2z0JHQsNCx0YPRiNC40L3QsNGG!5e0!3m2!1ssr!2srs!4v1593511125656!5m2!1ssr!2srs" width="400px" height="400px" max-width="auto" max-height="auto" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
       

    </div>
    <div class="col-12" >
        <h2> Pokrovitelji </h2>
        
        <div class="col-3">
            <a href="https://pozarevac.rs/" target="_blank"><img src="img/grb_pozarevac.png" alt="Grb grada Požarevca"> </a>
        </div>
        <div class="col-3">
            <a href="https://www.facebook.com/beomax012/" target="_blank">  <img src="img/beomax.png" alt="Logo farbare Beomax" > </a>
          </div>
    
    
        <div class="col-3">
            <a href="http://agrokiki.com/" target="_blank"><img src="img/agro_kiki.PNG" alt="Logo poljoprivredne apoteke Agro Kiki"> </a>
        </div>
        <div class="col-3">
           <a href="https://www.facebook.com/Paradiso-cs012-2191819274393786/" target="_blank"> <img src="img/paradiso.png" alt="Logo kozmetickog salona Paradiso"> </a>
        </div>
    </div>

    
    <div class="row">
        <div class="col-12">
           <a id="autor" href="autor.html"><i> <i class="far fa-copyright"></i> Copyright Marko Lazarevic 2020 </i> </a>
        </div>
    </div>

</footer>

    <script src="js/script.min.js"> </script>

    

   
    
</body>
</html>