<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error page 404 </title>
    <script src="https://kit.fontawesome.com/486587c22a.js" crossorigin="anonymous"></script>

    <style> 
    body {
        background: url(img/pozadina.png);
    }
        img {
            max-width: 300px;
            max-height: 300px;
        }
        div {
            text-align: center;
            vertical-align: middle;
            width: 100% !important;
        }
        
        h1 {
            /* padding: 50px; */
            
            font-size: 50px;
            color: #a11619;
            text-align: center;
        }
        .fas {
            color:orangered;
            font-size: 100px;
        }
        #dugme{
            color: white;
            padding: 20px;
            background-color: #a11619;
            font-size: 30px;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <img src="img/logo.jpg" alt="Logo kuda Bubusinac"> <br> <br> <br>
        <i class="fas fa-exclamation-triangle"></i>
        <h1> Error page 404 </h1>
     
        
        <h1> Nepostojeća stranica</h1>
        <a href="https://www.kudbubusinac.com"><input id="dugme" type="submit" value="Početna stranica"> </a>


    </div>
</body>
</html>